############################
version 0.0
--------------------

change history
-------------------------------------------------------------------------------
version  | author    |  date        |  change
0.0      | Dr. Y     |  2018/10/03  |  initial version of SW architecture

################################################################################


1. SW components
   * Google assistance service (Google)
   * interface to Google
   * Xbox Kinect interfacece (XK)
   * motor controller (MC)
   * raspi main function (main)
   * interface to temperature sensor/board (TEMP)
   * interface to STM32 eva board (STM32)
   * 
   
2. SW architecture

2.1 For motion control
HW:            
Microfon  ------ Goolge -------- main() -------- MC

2.2 image processing
Kinect ------- XK -------- main() -------- MC/other output

2.3 show me the temperature
Microfon -------- Goolge -------- main() ------- TEMP
TEMP ------- main() -------- Display 

2.4 call pre-defined function via STM32
HW button ----- STM32 ------ main() --------- call function ------- output
